<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <title>ATTIS防空炮</title>
  <style type="text/css">
    @font-face {
      font-family: "myFont";
      src: url(Font.woff2);
    }

    html {
      font-family: "myFont", serif;
    }

    body {
      margin: 0px;
      overflow: hidden;
      background: url(bg.png) no-repeat;
      background-size:contain;
      -webkit-touch-callout: none;
      user-select: none;
      box-sizing: border-box;
    }

    ::-webkit-scrollbar {
      height: 12px;
      width: 14px;
      background: transparent;
      z-index: 12;
      overflow: visible;
    }

    ::-webkit-scrollbar-thumb {
      width: 10px;
      background-color: #3d424b;
      border-radius: 10px;
      z-index: 12;
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      transition: background-color .32s ease-in-out;
      margin: 4px;
      min-height: 32px;
      min-width: 32px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #4E5157;
    }

    ::-webkit-scrollbar-corner {
      background: #202020;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none !important;
      margin: 0;
    }
  </style>
  <link href="material-components-web.min.css" rel="stylesheet">
  <script src="material-components-web.min.js"></script>
</head>

<body marginheight="0px" marginwidth="0px">
  <div id="top"
    style="height:auto;position:fixed;top:0px;width:100%;background-color:rgba(255,255,255,0.8);-webkit-app-region:drag;"
    oncontextmenu="return false;">
    <H3 id="title" style="left:0px;padding:0px;margin:5px">ATTIS防空炮</H3>
    <div id="toolbar" style="position:fixed;top:0px;right:0px;-webkit-app-region:no-drag;">
      <image src="close.png" style="cursor:pointer" height="100%" onClick="Shut()"></image>
    </div>
  </div>
  <div style="margin:10px">
  <H4 id="tip">刷CloudCampus不花一分钱!</H4>
  <H4>当前版本:1.0.1 甜水巷花魁琴梨梨 出品</H4>
  <br>
  <br>
  <H4 id="status">等待加载</H4>
  <button onclick="loginPage();" class="mdc-button foo-button">
    <div class="mdc-button__ripple"></div>
    <span class="mdc-button__label">重新登录</span>
  </button>
  <button onclick="loginPage2();" class="mdc-button foo-button">
    <div class="mdc-button__ripple"></div>
    <span class="mdc-button__label">备用登录</span>
  </button>
  <button onclick="fire();" id="fire" style="display: none;" class="mdc-button foo-button">
    <div class="mdc-button__ripple"></div>
    <span class="mdc-button__label">开炮!</span>
  </button>
</div>
  <iframe style="width:100%;height:60%;border:none" id="mainFrame"></iframe>
  <script>
    //初始化变量
    var url;
    var tempitem;
    var infire;
    var fireNum = 0;
    document.getElementById('tip').style.marginTop = (document.getElementById('top').clientHeight + 10) + "px";
    document.getElementById('toolbar').style.height = (document.getElementById('title').clientHeight + 10) + "px";
    var win = nw.Window.get();
    window.mdc.autoInit();
    for (i = 0; document.getElementsByClassName("mdc-button foo-button")[i]; i++) {
      mdc.ripple.MDCRipple.attachTo(document.getElementsByClassName("mdc-button foo-button")[i]);
    }
    var storage = window.localStorage;
    var Shut = function () {
      win.close(true);
    }
    function loginPage() {
      document.getElementById("mainFrame").src = "https://www.cloudcampus.com.cn/login/";
    }
    function loginPage2() {
      document.getElementById("mainFrame").src = "https://www.cloudcampus.com.au/login/";
    }
    loginPage();
    document.getElementById("mainFrame").onload = function () {
      url = document.getElementById('mainFrame').contentWindow.document.location.href;
      if (!(url.indexOf("/login/") == -1)) {
        document.getElementById("status").innerText = "等待登录"
      }
      try {
        tempitem = false;
        tempitem = document.getElementById('mainFrame').contentWindow.document.querySelector("#frontpage-course-list > h2");
      } catch { }
      if (tempitem) {
        if (tempitem.innerText == "My courses") {
          document.getElementById("status").innerText = "已登录,请选择课程"
        }
      }
      try {
        tempitem = false;
        tempitem = document.getElementById('mainFrame').contentWindow.document.querySelector("#page-navbar > div > nav > ul > li:nth-child(3) > span > a > span");
      } catch { }
      if (tempitem) {
        document.getElementById("status").innerText = "已选中课程,请点开第一个任务"
      }
      if (!(url.indexOf("/mod/") == -1)) {
        if (infire) {
          doFire();
        }
        else {
          document.getElementById("status").innerText = "磁轨炮已就绪!";
          document.getElementById("fire").style.display = "inline";
        }
      } else {
        document.getElementById("fire").style.display = "none"
      }
    }
    function fire() {
      infire = true;
      doFire();
    }
    function doFire() {
      try {
        document.getElementById('mainFrame').contentWindow.document.getElementById("next-activity-link").click();
        fireNum++;
        document.getElementById("status").innerText = "已命中" + fireNum + "次";
      } catch {
        document.getElementById("status").innerText = "突击告捷!总计命中" + fireNum + "次";
      }
    }
    function getCurrentTime() {
      var date = new Date();//当前时间
      var month = zeroFill(date.getMonth() + 1);//月
      var day = zeroFill(date.getDate());//日
      var hour = zeroFill(date.getHours());//时
      var minute = zeroFill(date.getMinutes());//分
      var second = zeroFill(date.getSeconds());//秒

      //当前时间
      var curTime = month + "-" + day
        + " " + hour + ":" + minute + ":" + second;

      return curTime;
    }
    function zeroFill(i) {
      if (i >= 0 && i <= 9) {
        return "0" + i;
      } else {
        return i;
      }
    }
  </script>
</body>

</html>